<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .imgcontainer {
            text-align: center;
        }

        img.logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <style>
        table, th, td{
            border: 1px solid black;
        }
        .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                width: 100%;
                height: 100%;
                float: left;
        }
        img.logo {
                width: 20vh;
                height: 20vh;
        }
    </style>
    <body>
        <a href = "index.html"> return </a>
        <div class="imgcontainer">
            <img src="" alt="image" class="logo">
        </div>
        
        <h2>
            <center><b>Sorsogon State University<b></center>
        </h2>
        <p><center><b>List of Employee</b></center></p>
    <center>
        <table>
            <tr>
                <th>Employee</th>
                <th>ID Number</th>
                <th>Position</th>
                <th>Email Address</th>
                <th>Contact No.</th>
            <tr>
                <td>Emmanuelle Morata</td>
                <td>07121996</td>
                <td>CICT Dean</td>
                <td>emmanuellaerram@gmail.com</td>
                <td>09071205010</td>
            <tr>
                <td>Noella Ann Dacudao</td>
                <td>23456789</td>
                <td>Librarian</td>
                <td>noella@gmail.com</td>
                <td>09123456789</td>
            <tr>
                <td>Jan Almar Orfanel</td>
                <td>34567890</td>
                <td>Campus Director</td>
                <td>almar@gamil.com</td>
                <td>09987654321</td>
            <tr>
                <td>Ellaiza Mae Baloloy</td>
                <td>45678901</td>
                <td>Registrar</td>
                <td>ellaiza@gmail.com</td>
                <td>09234567890</td>
            </tr>
            </tr>
            </tr>
            </tr>
            </tr>
        </table>
    </center>

    </body>
</html>
